# xorg configuration for use with amdgpu driver.
# xf86-video-amdgpu package required
#
# content as /etc/switch/amd/amd-xorg.conf :
 
    Section "Device"
        Identifier  "AMD"
        Driver      "amdgpu"
	BusID "PCI:5:0:0"
        #Option      "DRI" "3"
        Option      "TearFree" "true"
     EndSection


